*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    max-width: 100vw;
    background: #333;
    color: #ddd;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#top{
    width: 100%;
    background: antiquewhite;
    color: #333333;
    min-height: fit-content;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    border-bottom: 1px solid white;
}

nav{
    width: 100%;
    height: auto;
}

.navbar{
    margin: 10px auto;
    width: 100%;
    height: auto;
    min-height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.navbar li{
    height: auto;
    min-height: 50px;
}

.nav-anchors, .nav-anchors-subjects{
    display: block;
    padding: 15px 30px;
    color: #dddddd;
    text-decoration: none;
}

.hidden{
    display: none;
}

.active{
    border-bottom: 1px solid #dddddd ;
    backdrop-filter: brightness(5%);
}

main{
    flex: 1;
    align-self: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2%;
}

#main{
    flex: 1;
    height: 90%;
    width: 90%;
    background: #dddddd;
    border-radius: 12px;
    color: #333333;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.container{
    display: grid;
    width: 175px;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
    background: #333333;
    grid-template-rows: 2fr 1fr;
    text-decoration: none;
    .container-image{
        padding: 5px;
    }
    img{
        width: 100%;
    }
    .container-description{
        background: #dddddd;
        border-radius: 0 0 10px 10px;
        color: #333333;
        text-align: center;
    }
}



.blue{
    color: slateblue;
}

.light-blue{
    color: cornflowerblue;
}